spring.application.name=LibraryManagement
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/libraryo
spring.datasource.username=postgres
spring.datasource.password=Dummy
spring.jpa.hibernate.ddl-auto=<create | create-drop | update | validate | none>
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect